tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:TestWPF.BuissnesLogic"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:view="clr-namespace:TestWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <!--d:DataContext="{d:DesignInstance data:JustData, IsDesignTimeCreatable=True}"-->

    <Window.Resources>
        <ObjectDataProvider x:Key="justDataProvider"
                ObjectType="{x:Type data:DataProvider}" MethodName="GetData"/>
        
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image 
                Height="200" Stretch="Uniform" Margin="3" >
                <Image.Source>
                    <BitmapImage UriSource="c:\Users\Красиков\source\repos\SolidApp\tests\humans.jpg"/>
                </Image.Source>
            </Image>
            <Button Content="test1"/>
            <Button Content="test2"/>
        </StackPanel>

        <Grid  Grid.Column="1">
            <ListView x:Name="DataListView">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type data:JustData}">
                        <!--<DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ID}">
                                <DataTrigger.Value>
                                    5
                                </DataTrigger.Value>
                                <Setter TargetName="border" Property="BorderThickness" Value="4"/>
                                <Setter Property=""
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        <view:JustDataSmallView/>-->
                    </DataTemplate>
                </ListView.Resources>
                
                <ListView.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem>
                            <TextBlock Text="SomeTest"/>
                        </ListBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource justDataProvider}}"/>
                    </CompositeCollection>
                </ListView.ItemsSource>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="2">
            <TextBox Text="{Binding UserData.Name}"></TextBox>
            <TextBox Text="{Binding UserData.Info, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
