SolidSaverWPF/PartList/ComponentRow.xaml

<UserControl x:Class="SolidSaverWPF.PartList.ComponentRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PartList"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300"
             x:Name="comprow">
    <UserControl.Resources>
        <sys:Double x:Key="width1">58</sys:Double>
    </UserControl.Resources>
    <Grid x:Name="propGrid"
        ShowGridLines="True" Height="Auto">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition  MinWidth="150" Width="{Binding Source={StaticResource width1}}"/>-->
            <ColumnDefinition MinWidth="150" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PartListView}, Path=secondRow}"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Title, FallbackValue=No data}"/>
        <TextBlock Width="38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PartListView}, Path=ActualWidth}"
            />
        <CheckBox 
            Grid.Column="1"
            Margin="5, 0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"/>
        <TextBlock
            Grid.Column="2" Margin="2, 0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Text="{Binding PartType, FallbackValue=SomeInfo}"/>
    </Grid>
</UserControl>
