SolidSaverWPF/PartList/PartListView.xaml

<UserControl x:Class="SolidSaverWPF.PartList.PartListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PartList"
             
             xmlns:partcontroller="clr-namespace:SWAPIlib.Controller;assembly=SWAPIlib"
             HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid x:Name="testgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="firstRow"/>
            <ColumnDefinition x:Name="secondRow"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding ElementName=testgrid, Path=ActualWidth}" x:Name="wwwd"/>
            <TextBlock Text="{Binding ElementName=TreePartView, Path=ActualWidth}"/>
            
        </StackPanel>

        <TreeView x:Name="TreePartView" 
            Grid.Row="1" Grid.ColumnSpan="2">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type partcontroller:ComponentControl}"  
                        ItemsSource="{Binding SubComponents}">

                    <local:ComponentRow/>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
