SolidSaverWPF/Views/Table/CellView.xaml

<UserControl x:Class="SolidSaverWPF.Views.Table.CellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.Views.Table"
             xmlns:tablemodel="clr-namespace:SolidSaverWPF.ViewModel.Table"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=tablemodel:CellViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="30" d:DesignWidth="200">

    <UserControl.Resources>
    <local:NullToColorConverter x:Key="nulltocolorconverter"/>
    <local:ValueTextColorConverter x:Key="valueTextcolorconverter"/>

    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <tablemodel:CellViewModel/>
    </UserControl.DataContext>-->
    
       
        <!--d:DataContext="{d:DesignInstance Type=tablemodel:CellViewModel, IsDesignTimeCreatable=True}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center"
            Margin="2"
            Text="{Binding Name}"/>

        <Grid Grid.Column="1" >
            <TextBox
                x:Name="Value"
                Text="{Binding Text, Mode=OneWay , FallbackValue=No data}"
                IsReadOnly="True"
                Background="{Binding TempText, 
                        Converter={StaticResource nulltocolorconverter }}"
                Foreground="{Binding TempText, Converter={StaticResource  valueTextcolorconverter}}"/>

            <TextBox 
                x:Name="PropCurrentValue"
                GotFocus="PropCurrentValue_GotFocus"
                LostFocus="PropCurrentValue_LostFocus"
                Background="Transparent"
                
                IsReadOnly="{Binding IsReadOnly}"
                Text="{Binding TempText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="updateCommandName" Header="Обновить" Command="{Binding UpdatePropCommand}" />
                        <MenuItem Name="writeCommandName" Header="Записать" Command="{Binding WriteCommand}"/>
                        <!--<MenuItem Click="CopyTextFromVal" Header="Скопировать" ToolTip="DClick"/>
                        <MenuItem Click="ClearTextClick" Header="Очистить"/>-->
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Border Grid.ColumnSpan="2"
            BorderThickness="0, 1" BorderBrush="{Binding BorderColorBrush}"/>
    </Grid>
</UserControl>
