SolidSaverWPF/MainWindow.xaml

<Window x:Class="SolidSaverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidSaverWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:propert="clr-namespace:SolidSaverWPF.Prop"
        xmlns:proptab="clr-namespace:SolidSaverWPF.PropTab"
        Title="MainWindow" Height="500" Width="674" MinWidth="350">
    <Window.Resources>
        <!--#region Button style-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"/>
        <!--#endregion-->

        <!--#region Part params block-->
        <Style TargetType="{x:Type Border}" x:Key="StackParamItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="5, 5, 0, 0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StackParamText">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="3"/>
        </Style>


        <!--#endregion-->
        
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" x:Name="AppHeader"/>
            <RowDefinition Height="*" MinHeight="10" Name="MainContent"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--#region Load button-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="107*"/>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Загрузить модель" Margin="5" Name="Load" Click="Load_Click"/>
                <StackPanel Grid.Column="1" Margin="4">
                    <CheckBox Grid.Column="1" Content="Верх.уровня" IsChecked="{Binding TopLevelOnly}"/>
                    <CheckBox Grid.Column="1" Content="Из файла"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <Button Grid.Column="3" Content="Закрыть"/>

        </Grid>

        <!--Body-->
        <Border BorderBrush="Gray" 
            BorderThickness="1" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Width="Auto" 
            Margin="5,5,5,5" 
            VerticalAlignment="Stretch" Grid.Row="1"
            >

            <Grid ShowGridLines="True"
                  HorizontalAlignment="Stretch">
                <!--#region Разметка рабочей области-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="39"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" MinWidth="300"/>
                    <ColumnDefinition MinWidth="200"/>

                </Grid.ColumnDefinitions>

                <GridSplitter
                    Width="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    ShowsPreview="True"
                    VerticalAlignment="Stretch"
                    ResizeDirection="Auto"
                    />
                <!--#endregion-->

                <!--#region Список деталей интерфейс ISwPartData-->
                <ListView Name="PartsList"
                    Grid.Row="1"
                    Margin="5"
                    SelectionMode="Extended" SelectionChanged="PartsList_SelectionChanged">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="File" Width="200"
                                DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn 
                                Header="Type" Width="40"
                                DisplayMemberBinding="{Binding DocType}"/>
                            <GridViewColumn Header="Select" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <CheckBox HorizontalAlignment="Stretch"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                <!--#endregion-->


                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Grid.Column="1">
                    <Button Content="Update" Margin="2" Click="ButtonUpdate_Click"/>
                    <Button Content="Write" Margin="2, 3" Click="ButtonWrite_Click"/>
                    <Button Content="WriteAll" Margin="2, 3" Click="ButtonWriteAll_Click"/>
                </StackPanel>
                <!--#region Список параметров-->
                <Grid
                    Grid.Column="1" 
                    Grid.Row="1" 

                    ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>


                    <!--#region Property object-->
                    <ListBox 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Name="PropertyBox">

                        <!--#region Disable selection-->
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <!--#endregion-->

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <propert:PropControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--#endregion-->

                    <!--#region TAB-->
                    <TabControl 
                        Grid.Row="1"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">

                        <TabItem Header="TabItem1">
                            <StackPanel Background="LightGray">
                                <Grid ShowGridLines="True" Height="20" Background="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Grid.Column="1" Text=">>" HorizontalAlignment="Center"/>-->
                                    <TextBlock Grid.Column="1" Text="{Binding TestPropPair.Key}" HorizontalAlignment="Center"/>
                                    <TextBlock 
                                        x:Name="PropConfigName"
                                        Text="{Binding Key}"
                                        Grid.Column="0"/>
                                    <TextBox 
                                        x:Name="PropConfigvalue"
                                        Grid.Column="2"/>
                                    
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        
                        <TabItem Header="TabItem2">
                            <Grid Background="#FFE5E5E5">


                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--#endregion-->



                </Grid>

                <!--#endregion-->
            </Grid>

        </Border>
    </Grid>

</Window>
