SolidSaverWPF/MainWindow.xaml

<Window x:Class="SolidSaverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidSaverWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:propert="clr-namespace:SolidSaverWPF.Prop"
        xmlns:proptab="clr-namespace:SolidSaverWPF.PropTab"
        xmlns:vm="clr-namespace:SolidSaverWPF.ViewModel"
        xmlns:propertyfield="clr-namespace:SolidSaverWPF.PropertyRename"
        xmlns:partlist="clr-namespace:SolidSaverWPF.Views"
        xmlns:tableView="clr-namespace:SolidSaverWPF.Views.Table"
        xmlns:tableModel="clr-namespace:SolidSaverWPF.ViewModel.Table"
        xmlns:view="clr-namespace:SolidSaverWPF.Views"
        xmlns:propView="clr-namespace:SolidSaverWPF.Views.Property"

        xmlns:partcontroller="clr-namespace:SWAPIlib.Controller;assembly=SWAPIlib"
        Title="MainWindow" Height="500" Width="920" MinWidth="920">
    
    
    
    <Window.Resources>
        <!--#region Button style-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"/>
        <!--#endregion-->

        <!--#region Part params block-->
        <Style TargetType="{x:Type Border}" x:Key="StackParamItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="5, 5, 0, 0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StackParamText">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <!--#endregion-->

        <Visibility x:Key="debugElementVis">Collapsed</Visibility>

    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" x:Name="AppHeader"/>
            <RowDefinition Height="*" MinHeight="10" Name="MainContent"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385*"/>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="222*"/>
            </Grid.ColumnDefinitions>

            <view:DocLoaderView Grid.Column="0"/>
            <!--#endregion-->


        </Grid>

        <!--Body-->
        <Border BorderBrush="Gray" 
            BorderThickness="1" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Width="Auto" 
            Margin="5,5,5,5" 
            VerticalAlignment="Stretch" Grid.Row="1"
            >

            <Grid ShowGridLines="False"
                  HorizontalAlignment="Stretch">
                <!--#region Разметка рабочей области-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" MinWidth="300"/>
                    <ColumnDefinition MinWidth="400"/>

                </Grid.ColumnDefinitions>

                <GridSplitter
                    Width="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    ShowsPreview="True"
                    VerticalAlignment="Stretch"
                    ResizeDirection="Auto"
                    />
                <!--#endregion-->

                <view:MainDocOptionsView Grid.Row="0"/>
                <view:PartListView x:Name="PartViewList"
                    Grid.Row="1" Margin="5"/>


                <!--#region Список параметров-->
                <Grid
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Grid.RowSpan="2"

                    ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>




                    <!--#region TAB-->
                    <TabControl 
                        x:Name="PropTab"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" SelectedIndex="4">

                        <TabItem Header="Свойства" Visibility="{StaticResource debugElementVis}">

                            <propView:SelectedCompView/>
                        </TabItem>

                        <TabItem Header="Замена" Visibility="{StaticResource debugElementVis}">
                            <view:PropertyChangerTab x:Name="PropertyTab"/>
                        </TabItem>
                        <TabItem 
                            Visibility="{StaticResource debugElementVis}"
                            Header="SelectionList" 
                            HorizontalContentAlignment="Stretch" >
                            
                            <propView:ComponentSelectionView/>
                            
                        </TabItem>
                        <TabItem Header="PropList" Visibility="{StaticResource debugElementVis}">
                            <propView:PropertyLoaderView/>
                        </TabItem>

                        <TabItem Header="SaveSheet">
                            <Grid ShowGridLines="True">
                                <Grid.DataContext>
                                    <vm:TaskViewModel/>
                                </Grid.DataContext>
                                
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="65"/>
                                        <Setter Property="Margin" Value="2, 3"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DockPanel LastChildFill="False" >
                                    <StackPanel DockPanel.Dock="Right"
                                        Orientation="Horizontal">
                                        <Button Content="Обновить"
                                                Command="{Binding UpdateCommand}"/>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Left" 
                                        Orientation="Horizontal">
                                        <Button Content="Загрузить" 
                                                Command="{Binding GetSelectedComponentsCommand}"/>
                                        <Button Content="Сохранить"
                                                Command="{Binding WriteVisibleCommand}"/>
                                    </StackPanel>
                                </DockPanel>

                                <ListView 
                                    Grid.Row="1"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding TableView}">
                                    
                                    <ListView.Resources>
                                        <DataTemplate DataType="{x:Type tableModel:TableViewModel}">
                                            <tableView:TableView/>
                                        </DataTemplate>
                                    </ListView.Resources>

                                </ListView>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <!--#endregion-->



                </Grid>

                <!--#endregion-->
            </Grid>

        </Border>
    </Grid>

</Window>
