SolidSaverWPF/MainWindow.xaml

<Window x:Class="SolidSaverWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidSaverWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:propert="clr-namespace:SolidSaverWPF.Prop"
        Title="MainWindow" Height="500" Width="530" MinWidth="350">
    <Window.Resources>
        <!--#region Button style-->
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource baseStyle}"/>
        <!--#endregion-->

        <!--#region Part params block-->
        <Style TargetType="{x:Type Border}" x:Key="StackParamItem">
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="5, 5, 0, 0"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="StackParamText">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Margin" Value="3"/>
        </Style>


        <!--#endregion-->
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40" x:Name="AppHeader"/>
            <RowDefinition Height="*" MinHeight="10" Name="MainContent"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Подключиться">

            </Button>
            <Button Grid.Column="1" Content="Загрузить"/>
            <Button Grid.Column="3" Content="Закрыть"/>

        </Grid>

        <!--Body-->
        <Border BorderBrush="Gray" 
            BorderThickness="1" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Width="Auto" 
            Margin="5,5,5,5" 
            VerticalAlignment="Stretch" Grid.Row="1"
            >

            <Grid ShowGridLines="False">
                <!--#region Разметка рабочей области-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="300"/>
                    <ColumnDefinition Width="Auto" MinWidth="200"/>

                </Grid.ColumnDefinitions>

                <GridSplitter
                    Width="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    ShowsPreview="True"
                    VerticalAlignment="Stretch"
                    ResizeDirection="Auto"
                    />
                <!--#endregion-->

                <!--#region Список деталей интерфейс ISwPartData-->
                <ListView Name="PartsList"
                    Grid.Row="1"
                    Margin="5"
                    SelectionMode="Extended" SelectionChanged="PartsList_SelectionChanged">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="File" Width="200"
                                DisplayMemberBinding="{Binding FileName}"/>
                            <GridViewColumn 
                                Header="Type" Width="40"
                                DisplayMemberBinding="{Binding DocType}"/>
                            <GridViewColumn Header="Select" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <CheckBox HorizontalAlignment="Stretch"
                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>
                <!--#endregion-->

                <!--#region Список параметров-->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="119*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="119*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button 
                            Visibility="Visible" 
                            Background="Green"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Right"
                            Margin="20, 5"
                            Padding="0, 0, 30, 0"
                            >
                            TestButton
                        </Button>
                        <Button Content="Test2"/>
                    </StackPanel>

                    <ListBox Grid.Row="2" x:Name="PropertyListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <!--#region PartProperty template-->
                                <Border Style="{StaticResource StackParamItem}">
                                    <Grid ShowGridLines="True" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="23"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Style="{StaticResource StackParamText}" Text="{Binding UserName}"/>
                                        <TextBox Grid.Row="1" Text="{Binding PropertyValue, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                                <!--#endregion-->
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--#region Property object-->
                    <ListBox 
                        HorizontalContentAlignment="Stretch"
                        Name="PropertyBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <propert:PropControl/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--#endregion-->


                </Grid>

                <!--#endregion-->
            </Grid>

        </Border>
    </Grid>

</Window>
