SolidSaverWPF/Views/DocLoaderView.xaml

<UserControl x:Class="SolidSaverWPF.Views.DocLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.ViewModel"
             xmlns:viewModel="clr-namespace:SolidSaverWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:DocLoaderViewModel2/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Column="0" Name="OpenedDocsSelector" 
                  Margin="3" Height="Auto"
                  ItemsSource="{Binding DocumentList}"
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DocTitle}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Button Margin="3" Grid.Column="1" x:Name="LoadButton"
                Command="{Binding LoadDocumentCommand}"
                Content="загрузить"/>
        <Button Margin="3" Grid.Column="2" x:Name="UpdateButton"
                Command="{Binding UpdateListCommand}">
            <TextBlock Text="обновить список" 
                       TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight"
                       LineHeight="12"
                       TextAlignment="Center" />
        </Button>
        <Button Margin="3" Grid.Column="3" x:Name="CancelButton"
                Command="{Binding CancelTaskCommand}"
                Content="Отмена"/>
    </Grid>
</UserControl>
