SolidSaverWPF/Views/PropTabControl.xaml

<UserControl x:Class="SolidSaverWPF.PropTab.PropTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PropTab"
             mc:Ignorable="d" 
             xmlns:propert="clr-namespace:SolidSaverWPF.Prop"
             d:DesignHeight="300" d:DesignWidth="250">
    


    <TabControl 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" >
        <TabItem Header="Свойства">
            <Grid Background="#FFE5E5E5">
                <!--#region Property object-->
                <ListBox 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        ScrollViewer.CanContentScroll="False"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        Name="PropertyBoxInTab">

                    <!--#region Disable selection-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <!--#endregion-->

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <propert:PropControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--#endregion-->
            </Grid>
        </TabItem>
        <TabItem Header="Экспорт">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Переименование">
            <Grid Background="#ffe5e5e5"/>
        </TabItem>
    </TabControl>


</UserControl>
