tests/TestWPF/Views/JustDataView.xaml

<UserControl x:Class="TestWPF.Views.JustDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestWPF.Views"
             xmlns:data="clr-namespace:TestWPF.BuissnesLogic"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance data:JustData, IsDesignTimeCreatable=True}"
             d:DesignHeight="80" d:DesignWidth="150">
    <!--<UserControl.DataContext>
        <data:JustData/>
    </UserControl.DataContext>-->
    
    

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Age" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="ID" Grid.Column="0" Grid.Row="2"/>

        <TextBox Text="{Binding Name, Mode=TwoWay, FallbackValue=NoName, UpdateSourceTrigger=Default}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding ID, Mode=OneWay, FallbackValue=0}" Grid.Column="1" Grid.Row="2"/>


    </Grid>
</UserControl>
