SolidSaverWPF/Views/Property/PropertySetView.xaml

<UserControl x:Class="SolidSaverWPF.Views.Property.PropertySetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.Views.Property"
             xmlns:property="clr-namespace:SWAPIlib.Property;assembly=SWAPIlib"
             xmlns:ViewModelIns="clr-namespace:SolidSaverWPF.ViewModel.DesignInstances"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="240">



    <!--<UserControl.DataContext>
        <ViewModelIns:PropertySetMock/>
    </UserControl.DataContext>-->
    

    <Grid x:Name="viewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
            BorderThickness="2" BorderBrush="LightGray">
            <StackPanel>
                <TextBlock x:Name="PropertyNameTextBox" 
                           Text="{Binding Path=Name, FallbackValue=NoData}"/>
            </StackPanel>
        </Border>
        <DataGrid x:Name="propertyGrid" Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Properties}">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Path=Key}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:EditableFieldView DataContext="{Binding Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
