SolidSaverWPF/Views/PropertyRename/ChangePropertyPart.xaml

<UserControl x:Class="SolidSaverWPF.PropertyRename.ChangePropertyPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PropertyRename"
             mc:Ignorable="d" 
             xmlns:propertyfield="clr-namespace:SolidSaverWPF.PropertyRename"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="borderColor">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush"  Value="#FF9B4B4B"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Style="{StaticResource borderColor}"
                
                CornerRadius="3, 3, 0, 0" Background="#FFD2E4FF">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.ColumnSpan="2"
                    FontSize="14" Foreground="Black"
                    Text="{Binding PartName, FallbackValue=No name}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Style="{StaticResource borderColor}"
                BorderThickness="2, 0, 2, 2" 
                CornerRadius="0, 0, 3, 3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF913D3D" Offset="0"/>
                    <GradientStop Color="#4C913D3D" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <ListBox
                ItemsSource="{Binding SwPropList.Values}"
                
                x:Name="PartProps"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <propertyfield:ChangePropertyField/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Border>
    </Grid>
</UserControl>
