SolidSaverWPF/Views/PartList/ComponentRow.xaml

<UserControl x:Class="SolidSaverWPF.PartList.ComponentRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PartList"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             
             
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300"
             x:Name="comprow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary>
                    <sys:Double x:Key="width1">58</sys:Double>
                    <BooleanToVisibilityConverter x:Key="booltovis"/>
                    
                </ResourceDictionary>
                <ResourceDictionary Source="/ResDictionary/DataConverter.xaml"/>
                <ResourceDictionary Source="/Icons/Icons.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="propGrid"
        ShowGridLines="False" Height="Auto">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition  MinWidth="150" Width="{Binding Source={StaticResource width1}}"/>-->
            <!--<ColumnDefinition MinWidth="150" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PartListView}, Path=secondRow}"/>-->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition SharedSizeGroup="test" Name="main"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                Orientation="Horizontal">
            <Ellipse x:Name="Drawing" Margin="2" 
                     Visibility="Visible"
                     ToolTip="Тип документа"
                     Width="10" Height="10" Fill="Red" VerticalAlignment="Center"/>
            <Rectangle x:Name="IsSheet" Margin="2" 
                       Visibility="{Binding Modelselector.IsSheetMetal, Converter={StaticResource boolToVisibConverter}}"
                       VerticalAlignment="Center"
                       Width="6" Height="12" Fill="Green" ToolTip="Листовая деталь"/>
    
            
        </StackPanel>
        
        <TextBlock Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Title, FallbackValue=No data}"/>
        <!--<TextBlock Width="38"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:PartListView}, Path=ActualWidth}"
            />-->
        <CheckBox Grid.Column="1" x:Name="checkb"
            Margin="3, 0" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"/>
        
        <TextBlock Grid.Column="3" 
            Margin="2, 0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Text="{Binding AssemblyLevel, FallbackValue=SomeInfo}"/>
    </Grid>
</UserControl>
