SolidSaverWPF/Views/PartList/PartListView.xaml

<UserControl x:Class="SolidSaverWPF.Views.PartListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.Views"
             xmlns:viewModel ="clr-namespace:SolidSaverWPF.ViewModel"
             xmlns:partlist ="clr-namespace:SolidSaverWPF.PartList"
             xmlns:partcontroller="clr-namespace:SWAPIlib.Controller;assembly=SWAPIlib"
             HorizontalContentAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <UserControl.DataContext>
        <viewModel:PartListViewModel/>
    </UserControl.DataContext>
    
    <Grid x:Name="testgrid" ShowGridLines="False" Grid.IsSharedSizeScope="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" x:Name="firstRow"/>
            <ColumnDefinition x:Name="secondRow"  Width="150"/>
        </Grid.ColumnDefinitions>

        <TreeView x:Name="TreePartView" 
                    AutomationProperties.IsColumnHeader="True" AllowDrop="True"
                    Grid.Row="1" Grid.ColumnSpan="5"
                    ItemsSource="{Binding PartList}"
                    SelectedItemChanged="SelectedItemChanged">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type partcontroller:ComponentControl}"  
                    ItemsSource="{Binding SubComponents}">

                    <partlist:ComponentRow/>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
    </Grid>
</UserControl>
