SolidSaverWPF/PropertyRename/ChangePropertyField.xaml

<UserControl x:Class="SolidSaverWPF.PropertyRename.ChangePropertyField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PropertyRename"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">


    <Grid ShowGridLines="False" Background="White" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="0, 1" 
            Grid.Column="1"
            BorderBrush="Gray">
            <TextBlock  Text=">" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border
            BorderThickness="0, 1" 
            BorderBrush="Gray">
            <TextBlock 
                x:Name="PropConfigName"
                Text="{Binding ConfigName}"
                Grid.Column="0"/>
        </Border>
        <TextBox
            x:Name="PropOldvalue"
            IsReadOnly="True"
            Foreground="LightGray"
            Grid.Column="2"/>

        <TextBox 
            x:Name="PropCurrentValue"
            Background="Transparent"
            Text="{Binding PropertyValue, Mode=TwoWay, FallbackValue=No data}"
            Grid.Column="2"/>

    </Grid>
</UserControl>
