SolidSaverWPF/PropertyRename/PropertyChangerTab.xaml

<UserControl x:Class="SolidSaverWPF.PropertyRename.PropertyChangerTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolidSaverWPF.PropertyRename"
             xmlns:propConfigurator="clr-namespace:SolidSaverWPF.PropertyView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <UserControl.Resources>
        <propConfigurator:PropConfigurator x:Key="conf"/>
        <local:ChangePropertyPart x:Key="property_part"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#region PropertyUI-->
        <Border x:Name="SetRegion" Grid.Row="0"
                BorderThickness="2" BorderBrush="DarkRed" CornerRadius="3" Background="White">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Grid.Column="0" Name="PropName" 
                    Height="25" IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource conf}, Path=PropertySelector.Keys}"
                    SelectedValue="{Binding Source={StaticResource conf}, Path=SelectedGetterName, Mode=TwoWay}"
                          />
                <!--ItemsSource="{Binding ConstructorDict.Keys, Mode=OneTime}"-->
                
                <Button
                    Command="{Binding Source={StaticResource conf}, Path=ClearProperties}"
                    Margin="1" Height="Auto"
                    Grid.Column="3" Grid.RowSpan="2" 
                    Name="ClearParts">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Очистить"/>
                </Button>
                <Button
                    Command="{Binding Source={StaticResource conf}, Path=LoadProps}"
                    Margin="1" Height="Auto"
                    Grid.Column="2" Grid.RowSpan="2" 
                    Name="LoadParts">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Доб.детали"/>
                </Button>

                

            </Grid>
        </Border>

        <!--#endregion-->

        <!--#region ControlPanel-->
        <Border x:Name="ButtonBlock" DataContext="{Binding PropChanger}"
            Grid.Row="1"
            BorderThickness="2" BorderBrush="Gray" CornerRadius="3" Height="52" Background="White">
            <Grid ShowGridLines="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TextColumn"  MinWidth="80" Width="14*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition x:Name="CheckboxColumn" Width="Auto"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,4"
                    Foreground="LightGray" Text="Найти" Grid.ColumnSpan="2"/>
                <TextBox 
                    Grid.Row="0" VerticalAlignment="Stretch"
                    x:Name="SearchText"
                    Background="Transparent"
                    Text="{Binding Source={StaticResource conf}, Path=SearchValue}" Grid.ColumnSpan="2"/>

                <TextBlock
                    Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="3,4"
                    Foreground="LightGray" Text="Заменить на" Grid.ColumnSpan="2"/>
                <TextBox
                    Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent"
                    x:Name="ReplaceText"
                    Text="{Binding Source={StaticResource conf}, Path=NewValue}" Grid.ColumnSpan="2"/>

                <CheckBox
                    VerticalAlignment="Center" Margin="2,4"
                    Grid.Column="2" Grid.Row="0"
                    IsChecked="{Binding Source={StaticResource conf}, Path=CaseSensitive}"
                    x:Name="CaseSensive">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="уч.регистр"/>
                </CheckBox>

                <CheckBox
                    VerticalAlignment="Center" Margin="2,4"
                    Grid.Column="2" Grid.Row="1"
                    IsChecked="{Binding Source={StaticResource conf}, Path=ForEachConfig}"
                    x:Name="AllConf">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="все конфиг"/>
                </CheckBox>

                <Button
                    Command="{Binding Source={StaticResource conf}, Path=SaveValueChanges}"
                    Margin="1" Height="Auto"
                    Grid.Column="4" Grid.RowSpan="2" 
                    Name="WriteValues">
                    <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="Сохран знач"/>
                </Button>

                <Button
                    Command="{Binding Source={StaticResource conf}, Path=DropValueChanges}"
                    Margin="1" Height="Auto"
                    Grid.Column="3" Grid.Row="1"
                    Name="RestoreValues"
                    Content="Сброс"/>

                <Button
                    Command="{Binding Source={StaticResource conf}, Path=StartSearch}"
                    Margin="1" Height="Auto"
                    Grid.Column="3" Grid.Row="0"
                    Name="SearchValues"
                    Content="Искать"/>

            </Grid>
        </Border>
        <!--#endregion-->

        <!--#region PartList-->
        <ListBox DataContext="{Binding PropChanger}"
            Foreground="#FFF3F3F3"
            ItemsSource="{Binding Properties, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"
            x:Name="PartProps"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ChangePropertyPart/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!--#endregion-->
    </Grid>
</UserControl>
